{
  "name": "boilerplate-azurefunctions",
  "version": "0.1.0",
  "description": "A boilerplate to get started using the serverless-azure-functions plugin for serverless framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "serverless.com",
  "license": "MIT",
  "devDependencies": {
    "serverless-azure-functions": "*"
  }
}